{
  "id": "spotify",
  "isAudioSource": true,
  "isScreenSaver": false,
  "isWebApp": true,
  "isLocalApp": false,
  "requires": [],
  "label": "Spotify App",
  "version": "0.9.0",
  "version_code": "9.0",
  "compatible_server": [
    "9"
  ],
  "compatible_client": [
    "9"
  ],
  "description": "The primary way to interact with spotify",
  "author": "Riprod",
  "platforms": [
    "windows",
    "linux",
    "macos"
  ],
  "homepage": "deskthing.app",
  "repository": "https://github.com/ItsRiprod/Deskthing-Apps"
}