button {
  background: transparent
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Interstate';
  src: url(/fonts/interstate-light.otf) format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url(/fonts/GeistVF.ttf) format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url(/fonts/HelveticaNeue.ttf) format('truetype');
  font-style: normal;
  font-weight: lighter;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 300;
  font-style: normal;
  src: url('/public/fonts/Montserrat-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  font-style: normal;
  src: url('/public/fonts/Montserrat-ExtraBold.ttf') format('truetype');
}