{
    "id": "local",
    "isAudioSource": true,
    "isWebApp": false,
    "isLocalApp": false,
    "requires": [],
    "label": "GMP App",
    "version": "v0.9.0",
    "version_code": 9.0,
    "compatible_server": [9],
    "compatible_client": [9],
    "description": "GMP (Global Media Player) is a multiple streaming platform (only Spotify is supported at the moment) DeskThing app that locally controls playback of your selected streaming platform.",
    "author": "RandomDebugGuy/ItsRiprod (for the Windows player)",
    "platforms": [
      "windows",
      "linux"
    ],
    "homepage": "https://github.com/RandomDebugGuy/DeskThing-GMP",
    "repository": "https://github.com/RandomDebugGuy/DeskThing-GMP"
}

