{
  "id": "discord",
  "isAudioSource": false,
  "isScreenSaver": false,
  "isWebApp": true,
  "isLocalApp": false,
  "requires": [
    ""
  ],
  "label": "Discord App",
  "version": "0.9.0",
  "version_code": "9.0",
  "compatible_server": [
    "9"
  ],
  "compatible_client": [
    "9"
  ],
  
  "description": "The ultimate completely recoded discord app",
  "author": "Riprod",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "homepage": "https://deskthing.app",
  "repository": "https://github.com/ItsRiprod/deskthing-apps"
}